org.kde.juk.json (before)
{
    "app-id": "org.kde.juk",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "juk",
    "rename-icon": "juk",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--share=network",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--socket=pulseaudio",
        "--filesystem=xdg-music"
    ],
    "modules": [
        {
            "name": "juk",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.08.2/src/juk-22.08.2.tar.xz",
                    "sha256": "af041257287495034529fb0eb2d537c8a8a964403a061eb6187e23c1f5c1f7ea",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/juk-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.juk.json (after)
{
    "app-id": "org.kde.juk",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "juk",
    "rename-icon": "juk",
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--share=network",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--socket=pulseaudio",
        "--filesystem=xdg-music"
    ],
    "modules": [
        {
            "name": "juk",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.08.3/src/juk-22.08.3.tar.xz",
                    "sha256": "dc012803a57edaffdd4f8a8ec5d96796d4885b9fbc52d04bc59a0261fed02613",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/juk-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.juk.json (diff)
@@ -21,8 +21,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/release-service/22.08.2/src/juk-22.08.2.tar.xz",
-                    "sha256": "af041257287495034529fb0eb2d537c8a8a964403a061eb6187e23c1f5c1f7ea",
+                    "url": "https://download.kde.org/stable/release-service/22.08.3/src/juk-22.08.3.tar.xz",
+                    "sha256": "dc012803a57edaffdd4f8a8ec5d96796d4885b9fbc52d04bc59a0261fed02613",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 8763,
